<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/Shaders/BloomExtract.fx</SourceFile>
  <SourceTime>2013-07-26T17:29:36-04:00</SourceTime>
  <DestFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Shaders/BloomExtract.xnb</DestFile>
  <DestTime>2019-05-20T12:47:43.0962785-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>