<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-05-20T12:47:38.4611528-04:00</SourceTime>
  <DestFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2019-05-20T12:47:42.6745195-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>