<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/Sound/Music.mp3</SourceFile>
  <SourceTime>2019-05-09T18:03:28.7685378-04:00</SourceTime>
  <DestFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Sound/Music.xnb</DestFile>
  <DestTime>2019-05-20T12:47:47.2389513-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Sound/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>