<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/Sound/shoot-04.wav</SourceFile>
  <SourceTime>2013-07-26T17:29:36-04:00</SourceTime>
  <DestFile>C:/Users/Shon/source/repos/SpaceShooter/SpaceShooter/Content/bin/DesktopGL/Sound/shoot-04.xnb</DestFile>
  <DestTime>2019-05-20T12:47:48.0974588-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>